browser=edge
url=https://app.vwo.com
username=93npu2yyb0@esiix.com
password=Wingify@123
incorrectPass=incorrectPass
expectedUserName=Wingify
logfilepath=\\src\\main\\resources\\log4j.properties
phoneNo=8735189045
countrySearchKeyword=south
country=South Africa
profilePicPath=C:\\Users\\g.dnyandeo.bhosale\\Documents\\dummyProfile.png
